CACHE MANIFEST
# v1 2011-08-14


./componentes/fullPage.js-master/jquery.easings.min.js 
./componentes/fullPage.js-master/jquery.fullPage.min.js 
./componentes/fullPage.js-master/jquery.slimscroll.js 
./componentes/jquery/jquery.min.js 
./componentes/materialize-v0.97.0/js/materialize.min.js

./componentes/fullPage.js-master/jquery.fullPage.css
./componentes/materialize-v0.97.0/css/materialize.min.css

./componentes/fuentes/Open%20Sans%20300.ttf 
./componentes/fuentes/Pacifico-regular.ttf 
./componentes/fuentes/Roboto%20Slab%20300.ttf  

./componentes/materialize-v0.97.0/font/material-design-icons/Material-Design-Icons.woff 
./componentes/materialize-v0.97.0/font/roboto/Roboto-Bold.woff 
./componentes/materialize-v0.97.0/font/roboto/Roboto-Light.woff 
./componentes/materialize-v0.97.0/font/roboto/Roboto-Medium.woff 
./componentes/materialize-v0.97.0/font/roboto/Roboto-Regular.woff 
./componentes/materialize-v0.97.0/font/roboto/Roboto-Thin.woff 
 
./img/ief.jpg 
./img/logo_distribuidora_rayco.jpg 

./logo_blanco.svg 
./logo_negro.svg 
./svg/1429065098_48_github.svg 
./svg/1429065139_php.svg
./svg/1429068901_badge-css-3.svg 
./svg/1429069032_badge-html-5.svg 
./svg/LibreOffice_external_logo.svg 
./svg/js-logo.svg

./img/partmo.png  
./img/portada/portada_grande.png
./img/portada/portada_mediana.png
./img/portada/portada_mini.png

NETWORK:
*

